<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:DocumentProcessor.Avalonia.TerrenceLGee.ViewModels"
             x:DataType="vm:EmailViewModel"
             x:Class="DocumentProcessor.Avalonia.TerrenceLGee.EmailView">
  <ScrollViewer>
	  <Grid RowDefinitions="Auto, Auto, Auto"
            Margin="10">
          <StackPanel Grid.Row="0"
                      HorizontalAlignment="Center">
              <TextBlock Text="📤 Send Email"
                         Classes="Header"/>
          </StackPanel>
          <StackPanel Grid.Row="1"
                      Spacing="10"
                      Margin="10">
              <TextBlock Text="Recipient Name"
                         Classes="Label"
                         HorizontalAlignment="Center"/>
              <TextBox Text="{Binding ReceiverName}"
                       Width="300"
                       HorizontalAlignment="Center"/>
              <TextBlock Classes="Error"
                         Text="{Binding RecipientNameErrors}"/>

              <TextBlock Text="Recipient Email"
                         Classes="Label"
                         HorizontalAlignment="Center"/>
              <TextBox Text="{Binding ReceiverEmail}"
                       Width="300"
                       HorizontalAlignment="Center"/>
              <TextBlock Classes="Error"
                         Text="{Binding RecipientEmailErrors}"/>

              <TextBlock Text="Subject"
                         Classes="Label"
                         HorizontalAlignment="Center"/>
              <TextBox Text="{Binding Subject}"
                       Width="600"
                       HorizontalAlignment="Center"/>
              <TextBlock Classes="Error"
                         Text="{Binding EmailSubjectErrors}"/>

              <TextBlock Text="Body"
                         Classes="Label"
                         HorizontalAlignment="Center"/>
              <TextBox Text="{Binding Body}"
                       Width="600"
                       HorizontalAlignment="Center"
                       AcceptsReturn="True"
                       AcceptsTab="True"
                       TextWrapping="Wrap"
                       Height="300"/>
              <TextBlock Classes="Error"
                         Text="{Binding EmailBodyErrors}"/>
          </StackPanel>
          <StackPanel Grid.Row="3"
                      HorizontalAlignment="Center"
                      Orientation="Horizontal">
              <Button Content="Send"
                      Command="{Binding SendEmailCommand}"
                      Margin="0,10,0,0"/>
              <Button Content="Clear"
                      Classes="Success"
                      Command="{Binding ClearFieldsCommand}"
                      Margin="0,10,0,0"/>
              <Button Content="Back"
                      Classes="Secondary"
                      Command="{Binding GoBackCommand}"
                      HorizontalAlignment="Center"/>
          </StackPanel>
      </Grid>
  </ScrollViewer>
</UserControl>
