# DocumentProcessor.TerrenceLGee

./: DocumentProcessor.TerrenceLGee.slnx
DocumentProcessor.Avalonia.TerrenceLGee/: App.axaml  App.axaml.cs  DocumentProcessor.Avalonia.TerrenceLGee.csproj  Phonebook.db  Phonebook.db-shm  Phonebook.db-wal  Program.cs  ViewLocator.cs  app.manifest  appsettings.json  contacts.xlsx  newContacts.xlsx
DocumentProcessor.Avalonia.TerrenceLGee/Common/Extensions/: EnumerableExtensions.cs  QueryableExtensions.cs
DocumentProcessor.Avalonia.TerrenceLGee/Common/Pagination/: PagedList.cs
DocumentProcessor.Avalonia.TerrenceLGee/Common/Parameters/: PaginationParams.cs
DocumentProcessor.Avalonia.TerrenceLGee/Common/Results/: Result.cs
DocumentProcessor.Avalonia.TerrenceLGee/DTOs/: CreateContactDto.cs  RetrievedContactDto.cs  UpdateContactDto.cs
DocumentProcessor.Avalonia.TerrenceLGee/Data/: ContactDbContext.cs  DatabaseSeeder.cs  FilePaths.cs
DocumentProcessor.Avalonia.TerrenceLGee/Extensions/: ServiceCollectionExtensions.cs
DocumentProcessor.Avalonia.TerrenceLGee/Interfaces/: IXLService.cs
DocumentProcessor.Avalonia.TerrenceLGee/Interfaces/RepositoryInterfaces/: IContactRepository.cs
DocumentProcessor.Avalonia.TerrenceLGee/Interfaces/ServiceInterfaces/: IContactService.cs  IEmailService.cs  ISmtpClientFactory.cs  ITextService.cs  IXLService.cs
DocumentProcessor.Avalonia.TerrenceLGee/Mappings/: FromDto.cs  FromEntityToEntity.cs  ToDto.cs
DocumentProcessor.Avalonia.TerrenceLGee/Messages/: NavigateBackToPreviousPageMessage.cs  SendEmailMessage.cs
DocumentProcessor.Avalonia.TerrenceLGee/Models/: Contact.cs
DocumentProcessor.Avalonia.TerrenceLGee/Models/EmailModels/: EmailConfiguration.cs  EmailData.cs
DocumentProcessor.Avalonia.TerrenceLGee/Properties/: launchSettings.json
DocumentProcessor.Avalonia.TerrenceLGee/Repositories/: ContactRepository.cs
DocumentProcessor.Avalonia.TerrenceLGee/Services/: ContactService.cs  EmailService.cs  SmtpClientFactory.cs  TextService.cs  XLService.cs
DocumentProcessor.Avalonia.TerrenceLGee/ViewModels/: ContactsViewModel.cs  EmailViewModel.cs  MainUserViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
DocumentProcessor.Avalonia.TerrenceLGee/Views/: ContactsView.axaml  ContactsView.axaml.cs  EmailView.axaml  EmailView.axaml.cs  MainUserView.axaml  MainUserView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
